{
  // 日本語文書で単語移動を使うため、助詞や読点、括弧を区切り文字として指定する
  "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?　、。「」【】『』（）！？てにをはがのともへでや",

  // ========== LaTeX Workshop ==========

  "latex-workshop.latex.tools": [
    {
      "name": "Latexmk (LuaLaTeX)",
      "command": "latexmk",
      "args": [
        "-f", "-gg", "-lualatex",
        "-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"
      ]
    },
    {
      "name": "Latexmk (XeLaTeX)",
      "command": "latexmk",
      "args": [
        "-f", "-gg", "-xelatex",
        "-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"
      ]
    },
    {
      "name": "Latexmk (upLaTeX)",
      "command": "latexmk",
      "args": [
        "-f", "-gg",
        "-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"
      ]
    },
    {
      "name": "Latexmk (pLaTeX)",
      "command": "latexmk",
      "args": [
        "-f", "-gg", "-pv",
        "-latex=platex", "-latexoption=-kanji=utf8",
        "-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "LuaLaTeX",
      "tools": ["Latexmk (LuaLaTeX)"]
    },
    {
      "name": "XeLaTeX",
      "tools": ["Latexmk (XeLaTeX)"]
    },
    {
      "name": "upLaTeX",
      "tools": ["Latexmk (upLaTeX)"]
    },
    {
      "name": "pLaTeX",
      "tools": ["Latexmk (pLaTeX)"]
    }
  ],

  // 出力先をカレントディレクトリに（out を使わない）
  "latex-workshop.latex.outDir": "./",

  // 一時ファイルを削除
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind", "*.lof", "*.lot", "*.out",
    "*.toc", "*.acn", "*.acr", "*.alg", "*.glg", "*.glo", "*.gls", "*.ist",
    "*.fls", "*.log", "*.fdb_latexmk", "*.synctex.gz",
    "_minted*", "*.nav", "*.snm", "*.vrb"
  ],

  "latex-workshop.latex.autoClean.run": "onBuilt",

  // PDF を VS Code 内で横に表示
  "latex-workshop.view.pdf.viewer": "tab",


  // 保存時の自動ビルドは無効（手動で実行）
  "latex-workshop.latex.autoBuild.run": "never",

  "[tex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },
  "[latex]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabSize": 2
  },
  "[bibtex]": {
    "editor.tabSize": 2
  },

  "latex-workshop.intellisense.package.enabled": true
}
